{
  "name": "elasticslider-core",
  "main": "dist/elasticslider-core.min.js",
  "version": "0.5.2",
  "authors": [
    "Jamy Golden <jamygolden@gmail.com>"
  ],
  "description": "A carousel for developers.",
  "keywords": [
    "elasticslider",
    "slider",
    "carousel"
  ],
  "license": "MIT",
  "homepage": "https://github.com/JamyGolden/elasticslider-core/",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "gulpfile.js"
  ],
  "dependencies": {
    "qunit": "~1.20.0"
  }
}
