{
  "name": "ElasticSlider",
  "version": "0.4.0",
  "description": "An agnostic and responsive slider.",
  "main": "dist/elasticslider.min.js",
  "files": [
    "dist"
  ],
  "dependencies": {},
  "devDependencies": {
    "del": "^2.0.2",
    "gulp": "^3.9.0",
    "gulp-babel": "^5.2.1",
    "gulp-concat": "^2.6.0",
    "gulp-header": "^1.7.1",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^1.4.1"
  },
  "scripts": {
    "start": "gulp serve"
  },
  "author": "Jamy Golden",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/JamyGolden/ElasticSlider.git"
  }
}
